{
  "name": "family-website",
  "version": "0.2.2",
  "private": true,
  "packageManager": "npm@11.5.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "npm test --workspace=api && npm test --workspace=web"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.5.6"
  }
}
