{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install --include=dev",
  "buildCommand": "turbo run build --filter=web --env-file=.env && mv apps/web/dist dist",
  "outputDirectory": "dist",
  "functions": {
    "apps/api/dist/index.js": {
      "memory": 2048
    }
  },
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "/apps/api/dist/index.js"
    }
  ]
}